{
  "name": "Trefoil Torus Designer",
  "short_name": "Trefoil",
  "description": "Interactive 3D parametric surface visualization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#00aaff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
